# Jenkins-demo

./: Jenkinsfile  dockerfile  pom.xml
src/main/java/org/example/: JenkinsHelloWorld.java
